@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body{
  font-family: "Roboto", sans-serif;
}

ul{
    list-style: none;
}

li{
    text-decoration: none;
}

a{
    text-decoration: none;
    color: #343a40;
    font-size: 10px;
    margin-top:10px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
}

.sidebar{
    background-color: #0077b6;
    color:#fff;
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    font-size: 1.6rem;
    font-weight: 500;
}

.logo{
    display: flex;
    align-items: center;
    margin: 30px;
} 

.logoIcon svg{
    fill: white;
    stroke: white;
    height: 50px;
    margin-right: 15px;
}

.sidebar ul{
    margin: 0 0 30px 30px;
}

.sidebar ul li{
    margin: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.whiteIcon svg{
    fill: white;
    stroke: white;
    height: 25px;
    margin-right: 15px;
}

.header{
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 5px;
    padding: 15px 25px;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    align-items: center;
    align-content: center;
}
.profile .greyIcon{
    justify-self: end;
}
.image{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.profile .image img{
    height: 35px;
}

.image img{
    height: 60px;
    border-radius: 50px;
}

.searchbar{
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-content: center;
    justify-content: start;
    align-items: center;
    align-content: center;

}

.searchbar .greyIcon{
    justify-self: end;
    grid-column: 1/2;
}
.searchbar input{
    border-radius: 15px;
    border: none;
    background-color: #dee2e6;
    padding:10px ;
    width: 90%;
}

.greyIcon svg{
    fill:#343a40;
    stroke: #343a40;
    height: 25px;
    margin-right: 15px;
}

.welcome{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    align-items: center;
}
.welcome image{
    grid-row: 1/3;
}

.actions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    align-items: center;
}

.profile, .actions button{
    font-size: 1rem;
    font-weight: 600;
}

.actions button{
    background-color: #0077b6;
    color:#fff;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
}

.main{
    background-color: #dee2e6;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.projects{
    grid-row: 1/3;
    padding: 25px 20px;
}

.projectCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap:25px;
}

.projects h4, h6{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project{
    background-color: #fff;
    border-left: 10px solid #ffc300;
    border-radius: 8px;
    padding: 35px 35px 35px 15px;
        height: 225px;

}

.announcements, .trendsContainer{
    font-size: 0.8rem;
    padding: 20px;
}

.announcements h6{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.trendsContainer h4, .announcements h4{
    font-size: 1.5rem;
        margin-bottom: 10px;
}
.announcementCards, .trends{
    background-color: #fff;
    border: none;
    border-radius: 8px;
    padding: 35px 35px 35px 15px;
}

hr{
    margin: 15px 0;
}
.trend .image{
    margin: 2px 15px;
}
.trend p:nth-child(1){
    font-weight: 600;
}
.trend{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2rem;
}